apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.dexdrip.stephenblack.nightwatch"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        def project = "NightWatch-wear"
        def SEP = "_"
        def date = new Date()
        def formattedDate = date.format('MMddyy_HHmm')
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            applicationVariants.all { variant ->
                println("Build Variant " + variant.getName())
                variant.outputs.each { output ->
                    def version = defaultConfig.versionName
                    def versionCode = variant.versionCode
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def newApkName = project + SEP + buildType + SEP + version + SEP + versionCode + SEP + formattedDate + ".apk"
                    output.outputFileName = newApkName
                }
            }
        }
        debug {
            multiDexEnabled = true
            applicationVariants.all { variant ->
                println("Build Variant " + variant.getName())
                variant.outputs.each { output ->
                    def version = defaultConfig.versionName
                    def versionCode = variant.versionCode
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def newApkName = project + SEP + buildType + SEP + version + SEP + versionCode + ".apk"
                    output.outputFileName = newApkName
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.ustwo.android:clockwise-wearable:1.0.2'
    implementation 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.google.android.support:wearable:2.5.0'
}
