apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.dexdrip.stephenblack.nightwatch"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.ustwo.android:clockwise-wearable:1.0.2'
    implementation 'com.google.android.support:wearable:2.5.0'
}
