apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dexdrip.stephenblack.nightwatch"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'com.google.android.gms:play-services-wearable:7.3.0'
    implementation 'com.ustwo.android:clockwise-wearable:1.0.2'
}
