buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
project.ext {
    devVersionCode = 14
    releaseVersionCode = 1
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven { url "https://jitpack.io" }
}

def getReleaseVersionCode() {
    def version = project.releaseVersionCode + 1
    project.releaseVersionCode = version
    println sprintf("Returning version %d", version)
    return version
}

def getDevVersionCode() {
    def version = project.devVersionCode + 1
    project.devVersionCode = version
    println sprintf("Returning version %d", version)
    return version
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dexdrip.stephenblack.nightwatch"
        minSdkVersion 28
        targetSdkVersion 29
        versionName '2.0.9'
        versionCode 15
        multiDexEnabled true
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        def project = "NightWatch-mobile"
        def SEP = "_"
        def date = new Date()
        def formattedDate = date.format('MMddyy_HHmm')
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            applicationVariants.all { variant ->
                println("Build Variant " + variant.getName())
                variant.outputs.each { output ->
                    def version = defaultConfig.versionName
                    def versionCode = variant.versionCode
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def newApkName = project + SEP + buildType + SEP + version + SEP + versionCode + SEP + formattedDate + ".apk"
                    output.outputFileName = newApkName
                }
            }
        }
        debug {
            multiDexEnabled = true
            applicationVariants.all { variant ->
                println("Build Variant " + variant.getName())
                variant.outputs.each { output ->
                    def version = defaultConfig.versionName
                    def versionCode = variant.versionCode
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def newApkName = project + SEP + buildType + SEP + version + SEP + versionCode + ".apk"
                    output.outputFileName = newApkName
                }
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs')
    // This is a downloaded version of ActiveAndroid
    implementation files('libs/ActiveAndroid.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    wearApp project(':wear')
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.getpebble:pebblekit:4.0.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'info.solidsoft.mockito:mockito-java8:2.5.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
