<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".activities.Home">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="4dp"/>

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.80"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                tools:context=".Home">

                <TextView
                    android:id="@+id/notices"
                    android:layout_width="900dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/currentBgValueRealTime"
                    android:layout_alignParentStart="true"
                    android:background="#07000000"
                    android:gravity="left|top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/alerts_and_messages"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#C30909" />

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="55dp" />

                <TextView
                    android:id="@+id/currentBgValueRealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="#07000000"
                    android:gravity="right"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="0dp"
                    android:textSize="50sp" />
            </RelativeLayout>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/chart_preview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".20" />

        </LinearLayout>
        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.dexdrip.stephenblack.nightwatch.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
