<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Acceptable BG range"
        app:key="bgRange">
        <EditTextPreference
            app:key="highValue"
            app:title="High Value"
            app:summary="The maximum value you consider to be in range."
            app:defaultValue="170" />
        <EditTextPreference
            app:key="lowValue"
            app:title="Low Value"
            app:summary="The minimum value you consider to be in range."
            app:defaultValue="70" />
        <ListPreference
            app:key="units"
            app:title="Bg Units"
            app:entries="@array/bgUnitEntries"
            app:entryValues="@array/bgUnitValues"
            app:defaultValue="mgdl"/>
        <CheckBoxPreference
            app:key="showRaw"
            app:title="Show RAW Values"
            app:summary="Show three raw values"
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="widget_show_time"
            app:title="Show Time on Widget"
            app:summary="Show Time on Widget (only on smaller widget that can be used to pass through to Samsung Gear watches)."
            app:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
