<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Watch Integration"
        app:key="watch_integration">
        <CheckBoxPreference
            app:key="watch_sync"
            app:title="Android Wear Integration"
            app:summary="Send data to Android Wear Watchface."
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="broadcast_to_pebble"
            app:title="Pebble Integration"
            app:summary="Send data to Pebble xDrip Watchface."
            app:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
